# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = lint
skipsdist = True

[travis]
python =
  3.6:  docs, lint

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = ""

[testenv:lint]
basepython=python3.6
deps=pylint
commands=pylint --rcfile=tests/pylintrc snappytutorial01

[testenv:docs]
basepython=python3.6
changedir = doc
commands = sphinx-build -M html . build

